MONGO_URL=mongodb+srv://abdullohkurbonov2008:AUKpV2TGV9hCUCAK@doktor.gjqsl.mongodb.net/?retryWrites=true&w=majority&appName=Doktor
JWT_ACCESS_KEY=accesssecretkey
CLIENT_URL="http://localhost:3000"
SMTP_PASS=nhid lnlb qkdb iwbg
SMTP_USER=abdullohkurbonov2008@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587